.container-1{
    padding: 2rem;
}
.title-about p{
    font-size: 36px;
    font-weight: bold;
}
.desc-about-1 p{
    color: gray;
}
.desc-about-2 p{
    color: gray;
}
.desc-about-3 p{
    color: gray;
}
.image-about img{
    border-radius: 50%;
}
.img-skills img{
    width: 120px;
}
.container-2{
    padding: 2rem;
}
.title-container-2 p{
    font-size: 36px;
    font-weight: bold;
}
.container-3{
    padding: 2rem;
}
.image-logo-exp img{
    width: 120px;
}
.card-container-3{
    display: flex;
    border: solid silver 1px;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px #e0e0e0;
}
.desc-exp ul{
    padding: 0 0 0 20px !important;
}
.desc-exp ul li{
    list-style: disc;
}
.date-logo-exp{
    text-align: center;
}
.date-logo-exp p{
    color: gray;
    font-size: 14px;
}
.title-logo-exp{
    font-size: 24px;
    font-weight: bold;
}
.title-exp p{
    font-size: 16px;
    font-weight: bold;
}
.desc-exp p{
    font-size: 14px;
}
.desc-exp ul li{
    color: gray;
    font-size: 14px;
}
.title-container-3 p{
    font-size: 36px;
    font-weight: bold;
}
@media screen and (max-width:820px){
    .card-container-3{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:767px){
    .card-container-3{
        flex-direction: column;
        align-items: center;
    }
}